<!DOCTYPE html>
<html lang="en">
<head>
    <title>CNN</title>
    <style>
        body {
            background-color:#0c101c; 
        }
        h1 {
            color:white;
            padding-top: 1%;
            padding-bottom: 1%;
            font-family: Arial, sans-serif;
            align-items: center;
            margin :0;
            border:0;
            padding-top: 0.1%;
            margin-bottom:0.1%;
            font-size: 2.3em;
            text-align: center; 
        }

        img {
            border: 3px solid #ffffff; 
            border-radius: 20px;
            height:500px;
            width: 75%; 
            max-width: 800px; 
            display: block; 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Live Detection</h1>
    <div>
        <img src="{{ url_for('main.video') }}" alt="Live Video Stream" />
    </div>
</body>
</html>
